#-----------------------------------------------------#
#                       系统参数配置                                                                  #
#-----------------------------------------------------#
#编码类型
default.encoding=UTF-8
#系统是否为测试模式
application.isTest=true

#set mail 
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=25
mail.smtp.username=bc@jiaozhentech.com
mail.smtp.password=jzbc2015
mail.smtp.fromaddress=bc@jiaozhentech.com
#Effective days sending emails
mail.effective.day=1
#邮箱或手机发送的验证码有效时间，单位：分钟
mail.effective.minute=5

#-----------------------------------------------------#
#                       代理IP参数配置                                                            #
#-----------------------------------------------------#
#代理IP设置
#动态IP刷新时间
proxy.refresh.interval.time=4000
proxy.hasOnline=false
proxy.online.url=http://dynamic.goubanjia.com/dynamic/get/2add74c97874ec885d9fe2e2cb1b87fd.html
proxy.hasLocalAdder=true
#被屏蔽的次数
proxy.block.number=5
#链接出现异常次数
proxy.error.number=1
#代理请求超时时间，单位：ms
proxy.conn.time.out=2000
proxy.read.time.out=2000
#发送请求超时时间
http.time.out=40000

#######################################################
#                      短信通知配置                                                                     #
#######################################################
#设置SMS参数
SMS.ACCOUNT.SID=aaf98f895147cd2a015167624b7851f1
SMS.AUTH.TOKEN=dc82b278c3c44a50afd700d47b9f291a
SMS.AppID=8a216da859925b47015995b7391300fc
#登录获取验证码模板ID
SMS.login.template.id=149317
#绑定手机号模板ID
SMS.bindingMobile.template.id=126580

#链接通知用户操作有有效时间，单位：小时
url.effective.time=48

#消息通知IP地址
notify.template.address=114.55.249.49

#######################################################
#                       附件路径根目录配置                                                      #
#######################################################
#公司Logo路径
logo.dir=F://data//JZMushroom//logo
#公司Logo压缩路径
compressLogo.dir=F://data//JZMushroom//compressLogo
#公司二维码路径
qrCode.dir=F://data//JZMushroom//qrCode
#公司二维码压缩路径
compressQrCode.dir=F://data//JZMushroom//compressQrCode

#企查查key
ApiKey=ae7acbeb8c6f4e488e8a2459f9cfa956

#kafka服务器地址
kafka.url=http://localhost:8080/JZKafka/kafka/producer.action
#支付服务器地址
payment.url=http://localhost:8080/JZPayment/
#交易地址
system.url=http://localhost:8080/JZSystem/
#JZManagement服务器地址
JZManagement.url=http\://localhost\:8080/JZManagement/