###############################
### proxool configuration ###
###############################
jdbc-0.proxool.driver-url=jdbc:mysql://120.25.193.143/mushroom?characterEncoding=utf-8
#jiaozhen/jiaozhen16
jdbc-0.user=f4a83ddd3417e9fc208f41eaf8c88e36
jdbc-0.password=59cf64fafed21a0a1cb9eff9ac957013

#--------------------------------------------------------#
# CONNECTION POOL SETTINGS                               #
#--------------------------------------------------------#
# Refer to document of c3p0 project, in general case you don't need to 
# change them
jdbc-0.proxool.alias=proxool
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.proxool.house-keeping-sleep-time=40000
jdbc-0.proxool.house-keeping-test-sql=select 1 from dual
jdbc-0.proxool.maximum-connection-count=80
jdbc-0.proxool.minimum-connection-count=5
jdbc-0.proxool.prototypeCount=2
jdbc-0.proxool.maximumActiveTime=5
jdbc-0.simultaneous-build-throttle=20

show_sql=true

#设置redis
redis.hostName=127.0.0.1
redis.port=6379
